################## simulation setup ####################
# this is the same code as the transmission velocity script with the velocity parts deleted. I.e. it for NEMD thermal conductivity(tance) only.
atom_style      atomic
units           metal
dimension       3
boundary        p p p
processors      * 1 1 

variable        kB      equal 8.6173324e-5			# eV/K Boltzmann
variable        a2m     equal 1.0e-1				# angstrom to m
variable        ps2s    equal 1.0e-12				# ps to s
variable        eV2J    equal 1.60217646e-19			# eV to Joules
variable        convert equal ${eV2J}/${a2m}/${a2m}/${ps2s}	# convert flux for SI units [J/m/m/s]

#---------- system --------------------
read_data       data.vels
pair_style      tersoff			
pair_coeff      * * SiCGe.tersoff Si(D) Ge			

#---------- temperature --------------------
timestep        0.0005	
variable	T equal 300
variable	dT equal 80
variable	TR equal $T-${dT}/2
variable	TL equal $T+${dT}/2

variable        vac equal 20					# vacuum padding supercell to keep it from interacting with next periodic image
variable        x_min equal xlo+${vac} 
variable        x_max equal xhi-${vac}



################ Bath and fixed block definitions ########################################
variable	aSi equal 5.3				# lattice parameter for Si in angstrom
variable	aGe equal 5.7				# lattice parameter for Ge in angstrom

variable	slab equal (${aSi}+${aGe})/2			# thickness of slab for binning to calculate average temp.

variable	fixedSi equal ${aSi}*2	
variable	bathSi equal ${aSi}*10	
variable	fixedGe equal ${aGe}*2	
variable	bathGe equal ${aGe}*10	

variable	x1 equal ${x_min}+${fixedSi}
variable	x2 equal ${x_max}-${fixedGe}
variable	x3 equal ${x1}+${bathSi}
variable	x4 equal ${x2}-${bathGe}
region          fix_L block INF ${x1} INF INF INF INF		# atoms on the right end
region          fix_R block ${x2} INF INF INF INF INF		# atoms on the left end
region          fix_both union 2 fix_L fix_R
group           fixed region fix_both					
group           moves subtract all fixed			# the rest of the atoms can move



###############################  NEMD calculation  #######################################
#----------- heat reservoirs --------------------------------
region          hotregion block ${x1} ${x3} INF INF INF INF	# atoms in cold bath
group           hot region hotregion
region          coldregion block ${x4} ${x2} INF INF INF INF	# atoms in hot bath
group           cold region coldregion

###### uncomment and use VMD to check that interface definitions are what you expect
#group		blocks union fixed hot cold interface si ge	
#dump		blocks blocks atom 10 blocks.lammpstrj  	
######

variable        xlen equal ${x4}-${x3}				# length between reservoirs
variable        cx equal ly*lz					# cross section 
variable    	v equal xlen*cx

# -------- write structure to file for VMD visualization
dump            snap all atom 20000 snap.lammpstrj
dump_modify	snap append yes

# ----------- Initialize velocities ----------------
velocity        moves create ${T} ${SEED} mom yes rot yes dist gaussian		# maxwell-boltzmann
velocity	fixed set 0.0 0.0 0.0 units box					# 0 velocity in fixed block

# --------- thermalization -------------------------
variable	Tis atom ${TL}-x/xhi*(${TL}-${TR}) 				# linearly interpolate between bath temps
fix		NVE moves nve							# need verelt integrator for langevin
fix		NVT moves langevin v_Tis 1.0 $(dt*100) ${SEED}			# v_Tis thermostats velocites to pos. dependent variable
fix		freeze fixed setforce 0.0 0.0 0.0				# 0 forces in fixed block
compute         real_temp moves temp
thermo_style	custom step temp c_real_temp pe etotal press pxx pyy pzz	
thermo          10000
thermo_modify	flush yes

run        	5000000
unfix           NVT		# leave the verlet integrator on, turn off the thermostatting


#---------------  NEMD  ------------------------- 
restart         500000 restart
reset_timestep	1

fix		fcold cold langevin ${TR} ${TR} $(dt*100) ${langSEED} tally yes		# cold block
fix		fhot hot langevin ${TL} ${TL} $(dt*100) ${langSEED} tally yes		# hot block

variable	fluxout equal f_fcold/v_cx/step/dt*v_convert
variable	fluxin equal f_fhot/v_cx/step/dt*v_convert

thermo_style	custom step temp c_real_temp pe etotal press pxx pyy pzz f_fcold f_fhot v_fluxout v_fluxin
thermo_modify	flush yes

compute		ke moves ke/atom
variable 	temp atom c_ke/1.5/v_kB
compute         cc1 moves chunk/atom bin/1d x lower ${slab} bound x ${x1} ${x2} units box
fix 		cc1_T moves ave/chunk 1 200000 200000 cc1 v_temp file tmp.profile.0

run 		50000000
write_restart   restart.*



